<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="description" content="View our terms of service. If you have any questions about this policy please do not hesitate to contact us. ">
                <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
                <style>
                    html, body {
                        font-size: 15px;
                        line-height: 24px;
                        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        -webkit-text-size-adjust: 100%;
                        color: #26394d;
                    }
                
                    h1, h2, h3, p {
                        margin-bottom: 1.4rem;
                        font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
                        font-weight: normal;
                        color: #26394d;
                    }

                    h1, h2, h3 {
                        line-height: 26px;
                        font-size: 18px;
                        font-weight: 500;
                    }

                    @media (prefers-color-scheme: dark) {
                        html, body {
                            color: #e5e5ea;
                            background: #1c1c1e;
                        }
                        h1, h2, h3, p {
                            color: #e5e5ea;
                        }
                    }
                </style>
                <title>Terms of Service </title>
    </head>
    <body>
        
        <div style="margin: 1em 0.5em">
            <p>These are the terms of service you are agreeing to when you subscribe and/or are using the services of IVPN.</p>
            
            <p>Please note that in this agreement, the term "You" means you the "Subscriber/User", and the term "We" or "Our" means
            IVPN, its owners, employees, agents and any others involved with IVPN.</p>
            
            <p><strong>As a subscriber of our services, you agree that:</strong></p>
            <ol>
                <li> You will not use our service to hack or attack other computers or networks on the internet.</li>
                <li> You will not use our service to scan (eg. port scanning, running proxy hunters) other computers or networks on
                    the internet.
                </li>
                <li> You will not use our service to transmit viruses, worms, trojans etc. to other computers or networks on the
                    internet.
                </li>
                <li> You will not use our service to attack our servers and resources in any way.</li>
                <li>You will not use our service for receiving and distributing pirated copyright materials. This includes, but is
                    not limited to the following activities: trading, selling, bartering, sharing, transmitting or receiving, of
                    such materials.
                </li>
                <li> You will not use our service to send unsolicited data in any form. This includes, but is not limited to the
                    following: Sending unsolicited emails (i.e. SPAM email), hate email,
                    mass-marketing emails, unsolicited instant messages and unsolicited SMS.
                </li>
                <li> You will not use our services to engage in any sort of child pornography activities. This includes, but not
                    limited to the following: Trading, bartering, selling, transmitting or receiving such material.
                </li>
                <li> You will not use our service for any type of criminal activities. This includes but is not limited to the
                    following: Engaging in the use of stolen credit cards, stolen bank accounts, stolen debit cards, stolen charge
                    cards, stolen online payment accounts (eg. PayPal).
                </li>
                <li> You will not use our service to send out phishing or identity theft emails.</li>
                <li> You will not promote or encourage criminal or terrorist activities of any sort.</li>
                <li> You will not use our services to threaten or harass others.</li>
                <li> You will not run resource intensive programs that will interfere with the usage of our services by our users.
                </li>
                <li> You will not share your account with others. You will be responsible for all the activities involving your
                    account.
                </li>
                <li> You agree not to pay for the service from a stolen credit card.</li>
                <li> The service that is offered to you is provided on an "as is" basis, with no warranties whatsoever. We are not
                    liable for any direct, indirect, consequential, inconveniences, or whatsoever damages, or loss of profit,
                    that may arise from the use of our services.
                </li>
                <li> We cannot and do not guarantee the speed of our service. We also cannot and do not guarantee that you will have
                    an uninterrupted service. We are not liable for any direct, indirect, consequential, inconveniences,
                    or whatsoever damages, or loss of profit, that may arise from the use of our services.
                </li>
                <li> We are not in any shape or form liable for damages of any sort (realized or unrealized) resulting from the use
                    of, or through the use of, or arising from the use of, or the inability to use the IVPN service
                    pertaining to any registered user.
                </li>
                <li> In any event, IVPN shall never be liable for any monetary damages beyond what the user paid to IVPN and this
                    will not include court costs or attorney fees irrespective of any statues or laws that may be
                    interpreted otherwise.
                </li>
                <li> We reserve the right terminate your account without notice or refund if we receive any complaints about your
                    activities from other users or internet service providers (ISPs).
                </li>
                <li>
                    We reserve the right to make amendments or modifications to our Terms Of Use Agreement. If we make changes that
                    are material, we will take every reasonable step to ensure that changes are brought to your attention by posting all
                    changes prominently on the IVPN web site and emailing our existing customers. The notice will designate a reasonable
                    period of time after which the new Terms will take effect. If you disagree with our changes, then you should stop using
                    the IVPN service within the designated notice period. Your continued use of the IVPN service will be subject to the
                    new Terms. However, any dispute that arose before the changes shall be governed by the Terms that were in place when
                    the dispute arose.
                </li>
            </ol>
            
            <p>This is our binding agreement when you agree to these terms of service.</p>
            <p>The main goal of our service is to protect your privacy. We absolutely do not condone or promote criminal activities
            of any sort.</p>
            <p>If you violate any of our terms, we reserve the right to terminate your service without any advance warning or
            notification. No refunds or credit will be given.</p>
            
            <p class="weight--semibold">Last Updated 27th May 2012.</p>
            
            <p>If you have any queries please contact us:<br/><br/>
            
            <strong>
                5 Secretary's Lane<br/>
                Gibraltar<br/>
                GX11 1AA<br/>
                Gibraltar<br/>
            </strong>
            </p></div>
    </body>
</html>
